<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ramda</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index.css">
    </head>
<body>
    <div class="container">
    <section class="head">
        <div class="head_ramda">
            <a class="head_ramda_link" href="http:#">
                <span class="head_ramda_ra">Ra</span><span class="head_ramda_mda.js">mda.js</span>
            </a>
        </div>
        <div class="head_menu">
            <ul class="head_menu_list">
                <li class="head_menu_list_item">
                    <a class="head_menu_list_item_link" href="http:#">Programming</a>
                </li>
                <li class="head_menu_list_item">
                    <a class="head_menu_list_item_link" href="http:#">Ramda</a>
                </li>
                <li class="head_menu_list_item">
                    <a class="head_menu_list_item_link" href="http:#">Fantasy Land Spec</a>
                </li>
                <li class="head_menu_list_item">
                    <a class="head_menu_list_item_link" href="http:#">Node.js for all</a>
                </li>
            </ul>
        </div>
    </section>
    <section class="main">
        <div class="main_left_menu">
            <ul class="main_left_menu_list">
                <li class="main_left_menu_list_item">
                    <a class="main_left_menu_list_item_link" href="http:#">Ramda</a>
                </li>
                <li class="main_left_menu_list_item">
                    <a class="main_left_menu_list_item_link" href="http:#">Why Ramda?</a>
                </li>
                <li class="main_left_menu_list_item">
                    <a class="main_left_menu_list_item_link" href="http:#">What's Different?</a>
                </li>
                <li class="main_left_menu_list_item">
                    <a class="main_left_menu_list_item_link" href="http:#">Introductions</a>
                </li>
                <li class="main_left_menu_list_item">
                    <a class="main_left_menu_list_item_link" href="http:#">Philosophy</a>
                </li>
            </ul>
        </div>
        <div class="main_logo">
            <img class="main_logo_image" src="img/top-img@1X.png">
        </div>
        <div class="main_text">
            <p class="main_text_paragraph_1">
                Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в
                макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году
                до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.
            </p>
            <p class="main_text_paragraph_2">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.
            </p>
        </div>
    </section>
    <section class="footer">
        <ul class="footer_list">
            <li class="footer_list_item">
                <a class="footer_list_item_link" href="http:#">Ramda</a>
            </li>
            <li class="footer_list_item">
                <a class="footer_list_item_link" href="http:#">Why Ramda?</a>
            </li>
            <li class="footer_list_item">
                <a class="footer_list_item_link" href="http:#">What's Different?</a>
            </li>
            <li class="footer_list_item">
                <a class="footer_list_item_link" href="http:#">Introductions</a>
            </li>
            <li class="footer_list_item">
                <a class="footer_list_item_link" href="http:#">Philosophy</a>
            </li>
        </ul>
        <span class="footer_copyright">copyright &#xA9;</span>
    </section>
    </div>
</body>
</html>